{
    "name": "Currency Exchange",
    "short_name": "Currency Exchange",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/image/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/image/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#079f90",
    "background_color": "#fff",
    "display": "standalone"
}
